name=Tic
version=2.1.1
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Tic Stepper Motor Controller library for Arduino
paragraph=This is a library for the Arduino IDE that helps interface with a Tic Stepper Motor Controller. It communicates with a Tic using serial or I2C.
category=Device Control
url=https://github.com/pololu/tic-arduino
architectures=*
